PORT=8940

# Telegram Bot Notifications
TELEGRAM_BOT_TOKEN=XXXXXXXXXX:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_CHAT_ID=-XXXXXXX
TELEGRAM_TOPIC_ID=XXXXX

BACKUP_DIR=/path/to/backup/directory

AMULE_HOST=XXXXXXXXXXX
AMULE_PORT=XXXX
AMULE_PASSWORD=XXXXXXXXXXX

GLUETUN_ENABLED=false
GLUETUN_API=httpXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX